<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='js/myJsFile2.js'></script>
</head>

<body>

		Name: <input type="text" name="fullname"><br>
<br>Email: <input type="text" name="email" autocomplete="off">
<p> enter this area of paragraph </p>
<p id='fedback'>feedback p</p>
</body>
</html>
