<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		if(!$) document.write("<script src='js/jquery-3.5.0.min0js.js'></script>");
	</script>
	<script src='js/myJsFile.js'></script>

</head>
<body>
<h1 class='note'>This is a heading</h1>
<a href='example2.html'> go to example2</a>
<br> <a href='example3.html'> go to example3</a>

<p>This is a paragraph 1.</p>
<p class="note">This paragraph 2.</p>
<p id="test1">This is a paragraph 3 with test 1.</p>

<button>toggle (hide/show)</button>

</body>
</html>
