<!-- Joao Pedro Morais Herrera ID 1835031 -->
<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Lab02 </title>
    </head>
    <body>
        <h3> Joao Pedro </h3>
        <p> Email: lab02@htmlcss.com <br> Phone: 514-123-4567 </p>
        <hr>
        
        <h4> OBJECTIVES </h4>
        <p> CEGEP Student not looking for a part-time job </p>
        
        <h4> EDUCATION </h4>
        <h3> Dawson College (Fall 2018 - present) </h3>
        
        <ul>
            <li> Courses Taken 
                <ol>
                    <li> Course Fundamentals </li>
                    <li> Logic Of Programming </li>
                    <li> Computer Hardware and Software </li>
                </ol>
            </li>
            
            <li> Overall average: I dont know </li>
            <li> Extracurricular Activities 
                <ol>
                    <li> Sleep </li>
                    <li> Eat </li>
                </ol>
            </li>    v                                                       
        </ul>
        
        <h3> Ecole Secondaire Somewhere </h3>
        
        <ul>
            <li> Overall average: 101% </li>
            <li> Extracurricular activites
                <ol> 
                    <li> Member of nothing very important </li>
                    <li> Living </li>
                </ol>
            </li>
            <li> I was there, that's it. </li> 
        </ul>
        
        <h4> EMPLOYMENT </h4>
        
        <dl>
            <dt> McDonald's </dt>
                <dd> As usual, to make that money </dd>
            <dt> Just that </dt>
                <dd> I'm broke right now <dd>
        </dl>
    </body>
</html>        