<!-- Joao Pedro Marais Herrera ID 1835031 -->
<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Lab03 </title>
    </head>
    <body>
        <h1> Best Brownies Ever </h1>
        <p> Source: <a href= "https://thestayathomechef.com/brownie-recipe/" target=“_blank”> Best Brownies Ever </a></p>
        
        <hr>
        
        <h2> Ingredients </h2>
        
        <ul type= "square">
            <li> 1/2 cup + 2 tablespoons salted butter melted </li>
            <li> 1 cup granulated sugar </li>
            <li> 2 large eggs </li>
            <li> 2 teaspoons vanilla extract </li>
            <li> 1/2 cup melted milk chocolate chips </li>
            <li> 3/4 cup all-purpose flour </li>
            <li>  1/4 cup unsweetened cocoa powder </li>
            <li> 1/2 teaspoon salt </li>
            <li> 1 cup milk chocolate chips </li>
        </ul>
        
        <hr>
        
        <h2> Instructons </h2>
        
        <ol type="a">
            <li> Preheat oven to 350 degrees F. Line a metal 9x9 pan with parchment paper. </li>
            <li> Pour melted butter into a large mixing bowl. Whisk in sugar by hand until smooth, 30 seconds.</li>
            <li> Add in eggs and vanilla extract. Whisk 1 minute. </li>
            <li> Whisk in melted chocolate until combined and smooth. </li>
            <li> Use a rubber spatula to stir: 
                <ul>  
                    <li> Flour </li>
                    <li> Cocoa powder </li>
                    <li> Salt </li>
                </ul>
                Stir in whole chocolate chips.
            </li>
            <li> Pour into prepared pan and smooth out. </li>
            <li> Bake in the preheated oven for 30 minutes. Let cool in pan 30 minutes before slicing. </li>
        </ol>
        
        <hr>
        
        <h3> Nutrition Facts </h3>
        
        <p> Per 9 Servings </p>
        
        <ul> 
            <li> Calories: 386kcal </li>
            <li> Carbohydrates: 52g </li>
            <li> Protein: 4g </li>
            <li> Fat: 18g </li>
            <li> Saturated Fat: 11g </li>
            <li> Cholesterol: 67mg </li>
            <li> Sodium: 254mg </li>
            <li> Potassium: 61mg </li>
            <li> Fiber: 1g </li>
            <li> Sugar: 41g </li>
            <li> Vitamin A: 8.7% </li>
            <li> Vitamin C: 0.1% </li>
            <li> Calcium: 4.8% </li>
            <li> Iron: 7.5% </li>
        </ul>
    </body>
</html>