<!-- Joao Pedro Morais Herrera ID 1835031 -->
<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Lab04 </title>
    </head>
    <body>
        <h1> Everest </h1>
        
        <figure>
            <img src = "images/600px-Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg" alt="Pic of a mountain"/>
            <figcaption> This image was obtained <a href="https://en.wikipedia.org/wiki/List_of_highest_mountains_on_Earth"> from. </a></figcaption>
        </figure>
       
        <p> Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. </p>
        <p> The image resolution is 650x353 pixels and it was used the menu Color Corretction and changed Brigthness, Contrast and Saturation. </p> 
        <p> This image is in the format JPG. </p>
        
        <h3> Charateristics of JPG graphics format </h3>

        <ol>
            <li> Best used for photographs </li>
            <li> Up to 16.7 Million colors </li>
            <li> Cannot be animated </li>
            <li> Cannot be made transparent </li>
        </ol>
        
        <hr>

        <h1> Random Mountain </h1>
        
        <figure>
            <img src = "images/mountain_PNG18.png" alt = "Pic of another mountain" />
            <figcaption> This image was obtained <a href="http://pngimg.com/download/21598"> from</a></figcaption>
        </figure>
        
        <p> This image is about a random moutain found in the middle of the internet, probably used to do some montage. </p>
        <p> The image resolution is 430x177 pixels and it was used the menu Color Corretction and changed Brigthness, Contrast and Saturation. </p>
        <p> This image is in the format PNG. </p>
        <p> It's the best format after GIF to insert text into it beacuse it doesn't lose a lot of info when compressed. </p> 
        
        
        <h3> Charateristics of PNG graphics format </h3>

        <ol> 
            <li> Support Million of colors </li>
            <li> Support multiple levels of transparency </li>
            <li> Combines the best of GIF and JPG </li>
        </ol>

        <hr>

        <h1> Random Mountain GIF </h1>

        <figure> 
            <img src="images/misty_mountain_hop_by_sparrow667.gif" height="202" width="320" alt="GIF of a random mountain" />
            <figcaption> This image was obtained <a href="https://www.deviantart.com/sparrow667/art/Misty-Mountain-Hop-138861605"> from </a></figcaption>
        </figure>

        <p> This gif is about some mysterious mountain surreder by a creppy fog. Found usualy in movies and games. </p>
        <p> The resolution is 320x202 pixels. </p>
        <p> This image is in the format GIF. </p>

        <h3> Charateristics of GIF graphics format </h3>

        <ol> 
            <li> Best used for line art and logos </li>
            <li> Maximum of 256 colors </li>
            <li> Can be animated </li>
            <li> One color can be configures to be transparent </li>
        </ol>
    </body>
</html>