<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
</head>

<body>
<h1> 1st JS test .... </h1>

<!-- Demonstrate how JavaScript: -->
<h2> Changes HTML content<h2>
<p onclick="this.innerHTML='you can use inline'"> 
	do not use inline script 
</p>

<h2> toggle (show/hide) HTML elements, </h2>
<button id= "btn-show-hide" value ="click 2 show/hide" 
		onclick="welcome()"> 
		Greet Me </button>

<h2>Changes HTML attribute values </h2>

<h2>Changes CSS values</h2>
<p onmouseover='	this.style.color="red"; 
					this.style.border="1px solid red";
				'
	onmouseout='	this.style.background="green"; this.style.color="white"; 
					this.style.border="1px solid green";
	'
> 
	do not use inline script 
</p>
	
<h2>Capture user input</h2>
<input id="your_name"  > 
<button id= "btn" value ="click 2 greet" 
		onclick="welcome()"> 
		Greet Me </button>
</body>
</html>
