<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
</head>

<body>
<h1> 1st JS test .... </h1>

<!-- Demonstrate how JavaScript: -->
<h2> Changes HTML content (h2)<h2>
<p onclick="this.innerHTML='I repeat, DO NOT use use inline JS '">
	do not use inline script
</p>

<h2> toggle (show/hide) HTML elements, </h2>
<button id= "btn-show-hide" value ="click 2 show/hide"
		onclick="show_hide_h2()">
		click to show/hide the h2 elements </button>

<h2>Changes HTML attribute values (h2) </h2>

<h2>Changes CSS values (h2)</h2>
<p onmouseover='	this.style.color="red";this.style.background="blue";this.style.color="white";
					this.style.border="1px solid red";
				'
	onmouseout='	this.style.background="white"; this.style.color="black";
					this.style.border="1px solid green";
	'
>
	do not use inline script
</p>

<h2>Capture user input (h2)</h2>
<input id="your_name"  >
<button id= "btn" value ="click 2 greet"
		onclick="welcome()">
		Greet Me </button>
</body>
<script> function welcome()
{	var aName = document.getElementById('your_name').value;
		var outPut = " ";
		for (var i=0; i<aName.length; i++)
		{				outPut+= "*";
		}
			alert("Hello "+aName+outPut);
}

function show_hide_h2()
{ var  display_value ='none';
var arr= document.getElementsByTagName('h2');
if (arr[0].style.display=='none') display_value='block';
for (var i=0; i<arr.length; i++)
    arr[i].style.display= display_value;

}

</script>
</html>
