<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<script>
		function welcome()
		{	var aName = document.getElementById('your_name').value;
			var outPut = " ";
			for (var i=0; i<aName.length; i++)
			{
				outPut+= "*";
			}
			//return "Hello "+aName+outPut;
			alert("Hello "+aName+outPut);
		}
		//welcome("nasr");
	</script>
</head>

<body>
<h1> 1st JS test .... </h1>

<input id="your_name"  > 
<button id= "btn" value ="click 2 greet" 
		onclick="welcome()"> 
		Greet Me </button>
</body>
</html>
