<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
</head>

<body>
<h1> 1st JS test .... </h1>

<p onclick="this.innerHTML='you can use inline'"
	onmouseover='this.style.border:"1px solid red;"'> do not use inline script </p>

<input id="your_name"  > 
<button id= "btn" value ="click 2 greet" 
		onclick="welcome()"> 
		Greet Me </button>
</body>
</html>
