<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<script >
	function test()
	{console.log(" 1. output using console...(not in page)");
	document.write('2.dislay in the page');
	document.getElementById("demo").innerHTML = 5 + 6;
	document.getElementById("anId").innerHTML="4. new content";
	}
	window.alert('5. output displayed in dialog...')
	
	</script>
</head>

<body  >
<h1> JS output tests .... </h1>
<p id="demo">w</p>

<p onclick="this.innerHTML='hello';">some text</p>


<p id="anId"> initial p content </p>
	<script>
		test();
	</script>
</body>
</html>
