<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<!-- no js internal (embedded) js  here 
		we will use external (unobstrusive js -->
	<script src='myScripts/welcomeCode.js' >
	</script>
</head>

<body>
	<h1> 1st JS test .... </h1>

	<input id="your_name"  > 
	<button id= "btn"  
			onclick="welcome()"> 
			Greet Me 
	</button>
</body>
</html>
