<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form id="form" onsubmit="return false">

    
    <p>Focus on the input field and press a key.</p>

    <input type="text" placeholder="Press keys here" id="key_input">

    <textarea id="area" rows="21" cols="70"></textarea>
    <input type="button" value="Clear" onclick="area.value = ''" />
  </form>
  <script >
  //key_input.onkeydown = key_input.onkeyup = key_input.onkeypress = handleKeyboardAction;
	
	addHandler(document.querySelector('#key_input'), 'keydown', handleKeyboardAction);
	addHandler(document.querySelector('#key_input'), 'keyup', handleKeyboardAction);
	addHandler(document.querySelector('#key_input'), 'keypress', handleKeyboardAction);
	
	//document.querySelector('#key_input').addEventListener('keydown', handleKeyboardAction);
	//document.querySelector('#key_input').addEventListener('keyup', handleKeyboardAction);
	//document.querySelector('#key_input').addEventListener('keypress', handleKeyboardAction);

function handleKeyboardAction(myEvent) {
  var text = myEvent.type +' key=' + myEvent.key +' code=' + myKeyCode(myEvent) +(myEvent.shiftKey ? ' shiftKey' : '') +(myEvent.ctrlKey ? ' ctrlKey' : '') +(myEvent.altKey ? ' altKey' : '') +(myEvent.metaKey ? ' metaKey' : '') +(myEvent.repeat ? ' (repeat)' : '') +  "\n"; 
  if(myEvent.type=='keyup') lineSeprtor = '=================================================\n';
  else lineSeprtor = '-------\n';
  document.querySelector('#area').value += text + lineSeprtor;
}
//-----------  Compatinbiklty with old browser (IE8 -) -------
function addHandler(element, eventType, handler) {
// if addEventListenermethod exists
if (element&& element.addEventListener) {
element.addEventListener(eventType, handler);
} else if (element&& element.attachEvent) {// Older IE
element.attachEvent("on" + eventType, handler);
}
}
//-----------------
function myKeyCode(event)
{  // very recent  browser (post2016)
if(event.code) return event.code;
else //modern browser + old browser (e.g. IE8 and -)
if(event.keyCode) return  String.fromCharCode(event.keyCode);
return null;

}
// Example usage
  </script>

</body>
</html>