<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ajax - php Example </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="js/ajaxCheckUser1.js"></script>-->
<script src="js/jqry_ajaxCheckUser2.js"></script>
</head>
<body>
<form method="" action="#" id="add1" name="regForm">
	<fieldset id="addressFields">
	<legend id="address"><span>User Credentials</span></legend>
	<p><label for="userId"><span>User Id:</span></label>
		<input type="text" id="userId" size="10" name="theuserId"
			placeholder="enter your user id"></p> <span id='userId_feedback'></span>
	<p><label for="emailId"><span>User email:</span></label>
		<input type="email" id="emailId"  name="emailId"
			placeholder="enter your email"></p>
	<p><label for="password1"><span>password:</span></label>
		<input type="password" id="password1" name="password1"
			placeholder="enter your password">
	<p><label for="password2"><span>Confirm password:</span></label>
		<input type="password" id="password2" name="password2"
			placeholder="confirm your password"></fieldset>
  <input class="button" type="submit" value="Submit">
</form>
</body>

</html>
