<!DOCTYPE html>
<html>
<body>

lclstrg <div id="testLocalStorage"></div>
sessStrg <div id="testSessionStorage"></div>


<script>
//when you run this for the 2nd time, comment line 15 and 16
// then close the browser and rerun it again
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
   //localStorage.setItem("lastname", "Si Fou");
  //sessionStorage.setItem('sessionName', 'nasr');
  // Retrieve
  if(localStorage.getItem("lastname")!==null)
	document.getElementById("testLocalStorage").innerHTML = localStorage.getItem("lastname");
  if(sessionStorage.getItem("sessionName")!==null)
	document.getElementById("testSessionStorage").innerHTML = sessionStorage.getItem("sessionName");
} else {
  document.getElementById("testLocalStorage").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

</body>
</html>