<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test cookie</title>
<script>
var howManyDays=2;
//var cookieData=[];

document.addEventListener('DOMContentLoaded', init);
function init()
{
var select_color = document.getElementById('select_color');
document.getElementById('saveProfile').addEventListener('click', createMyCookies);
document.getElementById('clearCookie').addEventListener('click', removeMyCookies);
select_color.addEventListener('change', function (){document.bgColor=select_color.value;});

readCookie();
}
//------------------------
function setExpiryDate(sec) { 
	return new Date(Date.now()+1000*sec).toUTCString();
}
//-------------------------
//update the code  in createMyCookies() using cookie sanitizing (encodeURIComponent)
function createMyCookies()
{

var expiryDate = setExpiryDate(60*60); //new Date();
//another way to workwith date
//getTime is in illisecondes --> times it with 1000 (s), then 60 min) then (60 hrs) then (24 days)
//expiryDate.setTime(expiryDate.getTime() + (howManyDays*1000*60*60*24));
document.cookie= 'userName='+document.getElementById("userName").value+'; expires='+expiryDate;
document.cookie = 'select_color='+document.getElementById("select_color").value+'; expires='+expiryDate;
// set the cookie
//document.cookie=cookieStrng;
}
//---------------
function removeMyCookies()
{
if(document.cookie.length>0)
	{
	var oldExpiryDate = new Date();
	//set with old date (yesterday--> -1)
	oldExpiryDate.setTime(oldExpiryDate.getDate()-1);
	document.cookie= 'userName='+document.getElementById('userName').value+';expires ='+oldExpiryDate.toUTCString();;
	document.cookie = 'select_color='+document.getElementById('select_color').value+';expires ='+oldExpiryDate.toUTCString();;
	}
}

//--------------
//update the code  in readCookie() decoding  cookies items
function readCookie()
{
//check if cookie has been set (by the server of this page)
if(document.cookie.length>0)
{
// get the user name and the color from the coookievar
var userNameValue='', select_colorValue='';
var cookieStrng = document.cookie;
//splt the paits name_i=value_i and store them in an array
var cookiesStrArr = cookieStrng.split(';');
//loop hrough the cookies;
for (var i=0; i<cookiesStrArr.length; i++)
	{ cookieArr= cookiesStrArr[i].split('=');
		if(cookieArr[0]=='userName') userNameValue = cookieArr[1];
		else if(cookieArr[0].indexOf('select_color')>=0) select_colorValue = cookieArr[1];
		
	}
	
if(userNameValue.length>0) document.getElementById('userName').value=userNameValue;
if(select_colorValue.length>0) document.bgColor=select_colorValue;
  
}
else
alert('no cookie set or/and expired ...');
}
//-----------------
</script>

</head>
<body>
<fieldset>
 <label> name </label> 
	<input id='userName' type='text' placeholder='enter name' />
<label> color </label> 
	<select id='select_color' >
		<option value='red'> rouge</option>
		<option value='orange'> orange</option>
		<option value='green'> vert</option>		
	</select>
 	<input type='submit' id='submitBtn' value='envoyer' />
	<input type='button' id='saveProfile' value='Remember Profile' />
	<input type='button' id='clearCookie' value='forget my Profile' />

</fieldset>
</body>

</html>