<!DOCTYPE html>
<html> <head> <meta charset='utf-8'/></head>
<body>

<button 	onclick="displayWindowSize();">Window Dim</button>
<br>height <input  id='windowWidth'  />
<br>available height <input  id='windowAvHeight'  />

<script>
function displayWindowSize()
{  	var w = window.screen.height;
	var aw = window.screen.availHeight;
    document.getElementById('windowWidth').value=w;
	document.getElementById('windowAvHeight').value=aw;	
}
</script>
</body>
</html>

