<html>
<head>

  <link rel="stylesheet" href="style/myStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='acaseStudy.js'></script>
</head>

<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h2>using jQuery</h2>
<p>fill up the form, make some errors and see how jQuery process them.</p>

<div class="container">
  <form action="">
  <div class="row">
      <label for="fname">First Name</label>
    <div class="dataInput">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
      <label for="lname">Last Name</label>
    <div class="dataInput">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
      <label for="password1">password</label>
    <div class="dataInput">
      <input type="password" id="password1" name="password1" placeholder="enter password...">
    </div>
  </div>
  <div class="row">
      <label for="password2">confirm password</label>
    <div class="dataInput">
      <input type="password" id="password2" name="password2" placeholder="re-enter password...">
    </div>
  </div>


  <div class="row">
      <label for="lname">transport</label>
    <div class="dataInput">
      <input type="checkbox"  name="transport" value="bus">by bus
	  <input type="checkbox"  name="transport" value="car">by car
	  <input type="checkbox"  name="transport" value="train">by train
    </div>
  </div>
  <div class="row">
      <label for="country">Country</label>
    <div class="dataInput">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
      <label for="subject">Subject</label>
    <div class="dataInput">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit" >
  </div>
  </form>
</div>

</body>
</html>
