<!-- Joao Pedro Morais Herrera - ID 1835031-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> My Page - 2 </title>
        <link rel="stylesheet" type="text/css" href="lab11-2.css">
    </head>
    <body>
        <header>
            <h1> My Personal Page - 2 </h1>
            <h3> Second Page of My Resume </h3>
        </header>
        <nav>
            <ul class="nav">
                <li class="navli"><a href="lab11.html"> Personal Info </a></li>
                <li class="navli"><a href="lab11.html"> Skills </a></li>
                <li class="navli"><a href="lab11.html"> Experience </a></li>
                <li class="navli"><a href="lab11-2.html"> Education </a></li>
                <li class="navli"><a href="lab11-2.html"> Interests </a></li>
            </ul>
        </nav>
        <section id="education">
            <h3> Educational Background </h3>
            <p> Finished school last year here </p>
            <p> Did some classes on the forest </p>
            <p> Learned how to survive by myself </p>
            <p> 6 years of primary school </p>

                <ul id="years">
                    <li> last year - 2018 </li>
                    <li> Around 2016 </li>
                    <li> All throughout my life </li>
                    <li> From 2007 to 2013 </li>
                </ul>
        </section>
        <hr>
        <section id="interest">
            <h3> Personal Interests </h3>
            <p> Some of my interest/things I like to do: </p>
            <ul id="one">
                <li> Breathe </li>
                <li> Live </li>
                <li> Go to school </li>
                <li> Read sometimes </li>
                <li> Listen to music </li>
            </ul>
            <ul id="two">
                <li> Play Video Games </li>
                <li> Stare at people at street </li>
                <li> Eat soup with a fork </li>
                <li> Eat breakfast naked </li>
                <li> Take pictures with strangers </li>
            </ul>
        </section>
        <footer>
            <p> Any question or concern about anything on this page, contact me. </p>
            <p>    
                Copyright© on this page is under some liscence.
                    Obviously it's not a open soruce.
            </p>
        </footer>
    </body>
</html>