<!-- Joao Pedro Morais Herrera - ID 1835031 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> My Page </title>
        <link rel="stylesheet" type="text/css" href="lab11.css">
    </head>
    <body>
        <header>
            <h1> My Personal Page </h1>
            <h2> Joao Pedro Morais Herrera </h2>
            <figure id="outOfFlow">
                <img src="images/Vlcsnap-2011-12-25-14h26m19s81.png" alt="supposed to be me">
                <figcaption> This character represents me </figcaption>
            </figure>
        </header>
        <nav>
            <ul class="nav">
                <li class="navli"><a href="lab11.html"> Personal Info </a></li>
                <li class="navli"><a href="lab11.html"> Skills </a></li>
                <li class="navli"><a href="lab11.html"> Experience </a></li>
                <li class="navli"><a href="lab11-2.html"> Education </a></li>
                <li class="navli"><a href="lab11-2.html"> Interests </a></li>
            </ul>
        </nav>
            <section id="personalinfo">
                <h3> Personal Information </h3>
                <p> Born in the middle of the cross-fire, I grew up learning how to dodge bullets and steal some wallets.</p>
                <p> Very proud of my hard work during the years. I put my sweat and blood on all the things I already got in my life.</p>
                <p> Just a small idea of who you are going to hire. </p>
                <br>
                <ul id="info"> 
                    <li> Age: 24</li>
                    <li> Nationality: Thief aka Brazilian </li>
                    <li> Languages: English, French, Portuguese, Spanish, Esperanto, Latin </li>
                    <li> Email: notmyrealemail@yahoo.com </li>
                    <li> If I forgot something just email me. </li>
                </ul>
            </section>
            <br>
            <hr>
            <br>
            <section id="skills">
                <h3> Skills </h3>
                <p> Just some useful skill to help your decision. </p>
                <ul id="one">
                    <li> Nice </li>
                    <li> Fast </li>
                    <li> Work Hard </li>
                    <li> Handsome </li>
                    <li> Super Smart </li>
                </ul>
                <ul id="two">
                    <li> Very Humble </li>
                    <li> I make chairs </li>
                    <li> Very good with hands </li>
                    <li> Ponctual </li>
                    <li> Maybe I forgot something </li>
                </ul>
            </section>
            <br>
            <hr>
            <br>
            <section id="experience">
                <h3> Work Experience </h3>

                <p> Seeling a bunch of random stuff on a store </p>
                <p> Worked on a kicthen as helper </p>
                <p> Worked on a summer camp with stupid kids </p>
                <p> Other small jobs like clean stair and cut some grass </p>

                <ul id="years">
                    <li> Current Job - 2018 </li>
                    <li> Last summer - 2018 </li>
                    <li> Whole Summer 2017 </li>
                    <li> Over the last years </li>
                </ul>
            </section>
        <footer>
            <p> Any question or concern about anything on this page, contact me. </p>
            <p>    
                Copyright© on this page is under some liscence.
                    Obviously it's not a open soruce.
            </p>
        </footer>
    </body>
</html>