<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Review</title>
<link rel="stylesheet" href="style.css">
<script src="review.js">
</script>
</head>
<body>
<header id="welcome">Welcome, <input class="invisible" type="text">
<a href="#">Guest</a>.</header>
<section>
<h2>Query Results</h2>
<p><button type="button" class="query">Good Query</button></p>
<p><button type="button" class="query">Bad Query</button></p>
</section>
<section>
<h2>Slide show</h2>
<div id="wrapper"></div>
<button type="button" id="showBtn">Start</button></section>
</body>
</html>
