<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Review jQuery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>jQuery Practice</h1>
<section>
<h2 class="ui-widget-header">Test Heading</h2>
<p>The above heading uses the "ui-widget-header" css class, just to
check whether the jquery ui css file is included properly. Heading
should look green.</p>
</section>
<section>
<h2>Accordion Demo</h2>
<div id="testAccordion">
<p>First description</p>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
</ul>
<p>Second description</p>
<div>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
</ul>
<p>Some extra text</p>
</div>
<p>Third description</p>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
</ul>
</div>
</section>
<section>
<h2>Some Images</h2>
</section>
</body>
</html>
