<!doctype html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles\myStyle.css">
		<script src="js\lab04.js"> </script>
	</head>
	<body>
		<header>
			<h1>Gallery pre-loading (caching)</h1>
		</header>

		<nav>
			<ul>
				<li> option 1 </li>
				<li> option 2 </li>
				<li> options 3 </li>
			</ul>
		</nav>

		<section>
			<section id="imageSection1">
				<div class="controlButtonsDiv">
					<img id="btn-first" src="images/first.PNG">
					<img id="btn-previous" src="images/previous.PNG">
					<img id="btn-next" src="images/next.PNG">
					<img id="btn-last" src="images/last.PNG">
				</div>

				<div class="imageHolderDiv">  <!-- ANIMALS - order is : cat dog  duck lion  ostrich panda ploarbear zebra-->
					<img id="animalImg1">
					<img id="animalImg2">
					<img id="animalImg3">
					<img id="animalImg4">
					<img id="animalImg5">
					<img id="animalImg6">
					<img id="animalImg7">
					<img id="animalImg8">
					<span id="imgNberSpan">1</span>
				</div>
			</section>

			<section id="imageSection2">
				<!-- INSECTS - order is : beetle dragonfly fly butterfly honeybee ladybug-->
				<div class="controlButtonsDiv">
					<img id="btn-first2" src="images/first.PNG">
					<img id="btn-previous2" src="images/previous.PNG">
					<img id="btn-next2" src="images/next.PNG">
					<img id="btn-last2" src="images/last.PNG">
				</div>

				<div class="imageHolderDiv">  <!-- ANIMALS - order is : cat dog  duck lion  ostrich panda ploarbear zebra-->
					<img id="insectlImg1" src="images/animals/cat.PNG">
					<img id="insectImg2" src="images/animals/dog.PNG">
					<img id="insectImg3" src="images/animals/duck.PNG">
					<img id="insectImg4" src="images/animals/lion.PNG">
					<img id="insectImg5" src="images/animals/ostrich.PNG">
					<img id="insectImg6" src="images/animals/panda.jpg">
					<img id="insectImg7" src="images/animals/polarbear.jpg">
					<img id="insectImg8" src="images/animals/zebra.PNG">
					<span id="imgNber2Span">1</span>
				</div>
			</section>
		</section>

		<footer>
			<p>Joao Pedro Morais Herrera, Student ID: 1835031</p>
		</footer>
	</body>
</html>