<!DOCTYPE HTML>
<style> 
div {
  background-color: red; position: relative;  width: 250px;
  height: 250px; text-align: center;
  cursor: pointer;
}
p { background-color: green;
  position: absolute;
  top: 25px;left: 25px;
  width: 100px; height: 100px;
}

button {
  background-color: lighblue;
  position: absolute;
  top: 25px;left: 25px;
  width: 50px;height: 50px;
  margin: 0;
}</style>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="example.css">
</head>

<body>
  A click shows all  <code>event.target</code> and <code>this</code> 
  <code>event.currentTarget</code>to compare:
  <div id="div1">DIV
    <p>p
      <button>btn</button>
    </p>
  </div>

  <script>
  document.querySelector('div').onclick = handler;
  function handler(event) {
		event.target.style.backgroundColor = 'magenta';
      alert("target = " + event.target.tagName + 
		", this=" + this.tagName+" , currentTarget="+event.currentTarget);
		event.target.style.backgroundColor = '';
	}
  </script>
</body>
</html>