<!DOCTYPE HTML>
<html>
<head>
<style> 
* {padding:2px; margin:2px; border:1px dotted ;}
body, html{height:100% ; width:100%;}
body {border:1px solid; }

div {
  background-color: lighter; 
  float:left;
  width: 250px;
height: 150px; 
  text-align: center;
  cursor: pointer;
}
p {margin: 1em; padding 1em;
  float:left;  
}
</style>
  <meta charset="utf-8">
</head>

<body>
  <div id="div1">DIV
    <ul> UL
	   <li> LI   
			<a href="#"> link </a> 
		</li>
    </ul>
  </div>

<button id='btnClear'> Clear </button>
  <p id='output'>
</p>
  <script src='test5.js'></script>
</body>
</html>