<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/form.css">
	<title>Ajax - php Example </title>
	<script src="ajaxCheckUser.js"></script>
</head>

<body>
	<form method="" action="#" id="add1" name="regForm">
		<fieldset id="addressFields">
			<legend id="address"><span>User Credentials</span></legend>
			<label for="userId"><span>User Id:</span></label>
				<input type="text" id="userId" size="10" name="userId" placeholder="enter your user id">
				<span class='errorMessage' id='userId_feedback'></span>
			<label for="emailId"><span>email</span></label>
				<input type="email" id="emailId" name="emailId" placeholder="enter your email">
			<label for="password1"><span>password:</span></label>
				<input type="password" id="password1" name="password1" placeholder="enter your password">
			<label for="password2"><span>Confirm password:</span></label>
					<input type="password" id="password2" name="password2" placeholder="confirm your password">
		<input class="button" type="submit" value="Submit">
	</fieldset>
</form>
</body>

</html>
