<!DOCTYPE HTML>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title> Structured Polar Bear Article </title>
        <link rel="stylesheet" type="text/css" href="Lab07.css">
     </head>
    <body>
        <article> 
            <header id="pageTop"> 
                <h1> Polar Bears </h1>
                <h2> Ursus Maritimus </h2>
            </header>
            <section id="left"> 
                <header> 
                    <h3> ABOUT </h3>
                </header>
                <img src="3PolarBears.jpg" alt="3 Polar Bears"> 
                
                <p><span>Baby, it's cold outside!</span>Perhaps no other animal symbolizes the frozen tundra regions of the Earth as do polar bears. They live on ice and snow, but that’s not a problem—these bears have some cool ways to stay warm!</p>
                
                <p><span>An outer coat of long guard hairs that stick together when wet protects a dense, thick undercoat of fur</span>. On land, water rolls right off of the guard hairs. Even though polar bears look white, their hair is really made of clear, hollow tubes filled with air. Scarring or residue on the fur can cause the "white" fur to appear to human eyes as cream colored, yellow, or even pink in the Arctic light.</p>
                
                <p><span>Fat acts as a nutritional reserve and energy storage when food can’t be found,</span> and may provide the ability to generate heat to help insulate polar bears from the freezing air and cold water. This fat may also help the bears float in the water. It is 2 to 4 inches (5 to 10 centimeters) thick.</p>
                
                <p><span>Unlike brown bears and black bears, polar bears do not hibernate,</span> and only pregnant females over-winter in dens. While in the den, the pregnant female's activity level decreases and her metabolism slows down. During this period, she gives birth and nurses her cubs. Sometimes, when weather conditions are particularly rough, other bears may dig temporary shelters, where they spend several days at a time.</p>
                
                <p>The polar bear is the newest of the eight bear species, and scientists believe that the polar bear evolved about 200,000 years ago from brown bear ancestors. Both polar bears and brown bears are big and are the largest land carnivores. But most experts agree that polar bears are the longest bears, as males may measure over 10 feet (3 meters) when standing on their hind legs.</p>
                
                <p>Small bumps on the pads of a polar bear's large, wide paws may add traction and help the bear walk on slippery ice. Polar bears spend their days hunting and sleeping after a good meal. For some, these meals need to last them during the upcoming months when the Arctic ice has melted, and they are forced to spend their days on land waiting for the fall cold to once again form the very important ice.</p>
                
                <p>When not hunting, polar bears are resting, perhaps as much as 20 hours a day. Polar bears are great bed makers, building nest-like beds in seaweed piled up on the coast, digging deep caves of snow into the bluffs, or resting in a shallow snow bed and letting the blowing snow cover them, making for</p>
            
                <table>
                    <tr> 
                        <th> Location </th>
                        <th> Population </th>
                        <th> Population Trend </th>
                    </tr>
                    <tr>
                        <td> Chuckchi Sea </td>
                        <td> 2500 - 3000 </td>
                        <td> Data Defieceint </td>
                    </tr>
                    <tr>
                        <td> Beaufort Sea </td>
                        <td> 1000 - 1500 </td>
                        <td> Declining </td>
                    </tr>
                    <tr>
                        <td> McClintock Channel </td>
                        <td> 200 - 500 </td>
                        <td> Increasing </td>
                    </tr>
                    <tr>
                        <td> Western Hudson Bay </td>
                        <td> 1500 - 2000 </td>
                        <td> Stable </td>
                    </tr>
                </table>
            </section>
            <section id="right">
                <header><h3> LIFE SPAN </h3></header>
                <p> Median life expectancy is 24.2 years for females; 20.7 years for males </p>
                
                <header><h3> YOUNG </h3></header>
                <p> Gestation: With delayed implantation, pregnancy can last 6.5 to 7.1 months; actual fetal gestation is about 60 days </p>
                <p>  Number of young at birth: 1 to 3; most commonly 2 </p>
                <p> Weight at birth: 1.3 pounds (.6 kilograms) </p>
                <p> Age of maturity: Females 5 to 6 years; males 10 to 11 years </p>

                <header><h3> SIZE </h3></header>
                <p> Length: Females, 5 to 8 feet (1.5 to 2.4 meters); males, 6.6 to 10 feet (2 to 3 meters) </p>
                <p> Height: up to 5.3 feet (1.6 meters) at the shoulder </p>
                <p> Weight: Females, 330 to 650 pounds (150 to 294 kilograms); males, 700 to 1,200 pounds (317 to 544 kilograms) </p>

                <header><h3> FUN FACTS </h3></header>
                <p> Built to stay warm in their cold habitat, polar bears sometimes overheat and have to cool off in the chilly water. </p>
                <p> To clean their fur, polar bears roll in the snow. </p>
                <p> A polar bear can swim at a speed of up to 6 miles per hour (8 knots). </p>
            </section>
            <footer>
                <h5> All content on this site has been borrowed from the San Diego Zoo web page about polar bears </h5>
                <p id="author"> Joao Pedro Morais Herrera - ID 1835031 </p>
            </footer>
        </article>
    </body>
</html>