    <!DOCTYPE HTML>
    <html lang = "en">
        <head>
            <meta charset="UTF-8">
            <title> Form Design </title>
            <link rel="stylesheet" type="text/css" href="Lab08.css">
        </head>
        <body>
            <header><h1> Creating A Form </h1></header>
            <form id="form" method="GET" action="mailto:joaopherrera@gmail.com">
                <fieldset>
                    <legend id="address"> Address </legend>
                    <section> 
                        <label for="firstname"> First Name </label>
                        <label for="lastname"> Last Name </label>
                        <label for="address1"> Address 1 </label>
                        <label for="address2"> Address 2 </label>
                        <label for="city"> City </label>
                        <label for="province"> Province</label>
                        <label for="postalcode"> Postal Code </label>
                    </section>
                    <section>
                        <input type="text" size="15" name="firstname" id="firstname">
                        <input type="text" size="15" name="lastname" id="lastname">
                        <input type="text" size="15" name="address1" id="address1">
                        <input type="text" size="15" name="address2" id="address2">
                        <input type="text" size="15" name="city" id="city">
                        <input type="text" size="15" name="province" id="province">
                        <input type="text" size="15" name="postalcode" id="postalcode">
                    </section>
                </fieldset>
                <fieldset>
                    <legend id="miscellaeous"> Miscellaneous </legend>
                    <section>
                        <label for="lowerclass"> Lower Class </label>
                        <input type="radio" name="class" value="lowerclass" id="lowerclass">
                        <label for="middleclass"> Middle Class </label>
                        <input type="radio" name="class" value="middleclass" id="middleclass">
                        <label for="upperclass"> Upper Class </label>
                        <input type="radio" name="class" value="upperclass" id="upperclass">
                    </section>
                    <section>
                        <label for="lowerclassC"> Lower Class </label>
                        <input type="checkbox" name="lowerclass" value="lowerclass" id="lowerclassC">
                        <label for="middleclassC"> Middle Class </label>
                        <input type="checkbox" name="middleclass" value="middleclass" id="middleclassC">
                        <label for="upperclassC"> Upper Class </label> 
                        <input type="checkbox" name="upperclass" value="upperclass" id="upperclassC">
                    </section>
                </fieldset>
                <fieldset>
                    <legend id="selection"> Selection List </legend>
                    <select id="cars" name="selection1" size="4"> 
                        <optgroup label="Mazda">
                            <option value="323"> 323 </option>
                            <option value="626"> 626 </option>
                            <option value="RX8"> RX8 </option>
                        </optgroup>
                    </select>
                    <select id="cars2" name="selection2" size="4">
                        <optgroup label="Kia">
                            <option value="Rodon"> Rondo </option>
                            <option value="Sorento"> Sorento </option>
                            <option value="Sportage"> Sportage </option>
                        </optgroup>
                    </select>
                </fieldset>
                <fieldset>
                    <legend id="buttons"> Buttons </legend>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </fieldset>
            </form>
        </body>
    </html>