<html>
<head>
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src='advancedObj.js'></script>
 <!--onAction.js    advancedObj '> -->
</head>
<body>
<h1 class='note'>This is a heading</h1>
<p>This is a paragraph 1.</p>
<p class="note">This paragraph 2.</p>
<p id="test1">This is a paragraph 3 with test 1.</p>

<button>toggle (hide/show)</button>

<ul id="test">
<li>one 1 </li>
<li>two 2 </li>
<li>three 3</li>
</ul>

</body>
</html>
