<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$( function(){      // $(document).ready <==> $
  $("button").click(function()
  {   $('input').val('...');
      $("#div3").fadeToggle(3000,function()
						{
						$('input').val('done ...');
						$(this).css('background-color', 'red');
						}
						);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeToggle() with different speed parameters.</p>
<p>paragraph 22.</p>
<p>paragraph 333.</p>

<button>Click to fade in/out boxes</button><br><br>
<input type='text' value='..' autocomplete="off">
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

</body>
</html>
