<!DOCTYPE html>
<html>
		<title> testing Embedded CSS </title>
		<meta charset="utf-8" />
	<head>
		<style>
			p {color:#fff;
				font-size: 18px;
				background-color:#F00;
			   margin-left: 16px;
			   padding: 10px;
			   font-weight:bold;
			 }
		</style>
	</head>


<body>
	<h1 >Testing Embedded Style </h1>
	<p>	Some styling for this paragraph.	</p>

	<p> This is paragaraph 2.
	<br> the p style in the head section applies
	<br> to all paragaphs 'p' in the body section</p>
</body>
</html>
