<!DOCTYPE html>
<html>

	<head>
		<title> testing External  Page 2</title>
		<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css"
				href="styles/myStyles.css" >
	</head>


<body>
	<h1 class="name">This is h1 of page 2 CSS Style </h1>
	<p>
	This is another way of sttyling your pages.
	</p>

	<h2> Page 2: External style in a
	sperate file. </h2>

	<br> the p style in the head section applies
	<br> to all paragaphs 'p' in the body section</p>
	 <p>
		 click to go back <a href="page1_testCSS_External.html">  page 1 </a> .
	 </p>
</body>
</html>
