<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Multimedia </title>
    </head>
    <body>
        <article> 
            <section>
                <audio controls autoplay>
                    <source src="audio\ladies-gentlemen-we-got-him-original-meme-hd.mp3" type="audio/mpeg" >      
                </audio>
                <section>
                    <h3> MP3 and Ogg </h3>    
                    <p>
                        Mp3 and Ogg compresses the audio file, which means that it will take less space on you hard drive. Although these are compressed formats, we offer a high bitrate that matches the highest setting of most streaming services today, so expect them to sound really good!
                    </p>
                </section>
                
                <section>
                    <h3> Wav </h3>
                    <p>
                        Wav doesn't compress the audio file, resulting in higher quality audio but it takes up more space on the hard drive.
                    </p>
                </section>
            </section>
            <section>
                <video width="500" height="300" controls autoplay>
                    <source src="video\River-22672.mp4" type="video/mp4">
                </video>
                <section>
                    <h3> WebM </h3>
                    <p>
                        WebM is a royalty-free audiovisual media file format, based on Matroska and engineered for HTML5. WebM is sponsored by Google and supported natively on Firefox, Opera, Chrome, and VLC Media Player. WebM containers support VP8 and VP9 video.
                    </p>
                </section>
                <section>
                    <h3> MP4 </h3>
                    <p>
                        MP4 aka MPEG-4 Part 14 is a multimedia container format used to store video and audio. The official filename extension for MP4 files is .mp4, however, the format can also come in .m4a, .m4p, .m4b, .m4r, and .m4v file extensions. MP4 is based on the 2001 QuickTime File Format Specification. The MP4 container format is patent encumbered, meaning it is not open source. In comparison to WebM MP4 supports a variety of video coding formats, including HEVC/H.265, H.264, and AVC. As others have mentioned, MP4 is a near ubiquitous file format and pretty much usable on any device regardless of the network, platform, or browser.
                    </p>
                </section>
                <section>
                    <h3> Ogg </h3>
                    <p>
                        Ogg is a free, open container format maintained by the Xiph.Org Foundation. The creators of the Ogg format state that it is unrestricted by software patents[2] and is designed to provide for efficient streaming and manipulation of high-quality digital multimedia. Its name is derived from "ogging", jargon from the computer game Netrek.[3]

                        The Ogg container format can multiplex a number of independent streams for audio, video, text (such as subtitles), and metadata.
                        
                        In the Ogg multimedia framework, Theora provides a lossy video layer. The audio layer is most commonly provided by the music-oriented Vorbis format or its successor Opus. Lossless audio compression formats include FLAC, and OggPCM.
                    </p>
                </section>
            </section>
        </article>
        <footer>
            <p> Joao Pedro Morais Herrera - ID 1835031 </p>
            <p> Music found here <a href="https://www.onlinevideoconverter.com/pt/mp3-converter"> https://www.onlinevideoconverter.com/pt/mp3-converter </a></p>
            <p> Video found here <a href="https://pixabay.com/en/videos"> https://pixabay.com/en/videos</a></p>
        </footer>
    </body>
</html>