<!-- Joao Pedro Morais Herrera ID 1835031-->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Lab06 </title>
    </head>
    <body> 
        <table>
            <caption>2019 March Calendar</caption>
            <tr>
            <th scope="col"> </th>
            <th scope="col"> Monday </th>
            <th scope="col"> Tuesday </th>
            <th scope="col"> Wednesday </th>
            <th scope="col"> Thursday </th>
            <th scope="col"> Friday </th>
            <th scope="col"> Saturday </th>
            <th scope="col"> Sunday </th>
        </tr>
        
        <!-- Week 1 -->
        <tr>
            <th scope="row"> Week 1 </th>
            <td> </td> <!-- Monday -->
            <td> To do list: <!-- Tuesday -->
                <table>
                    <tr> 
                        <td> Cake </td>
                        <td> Next Week </td>
                    </tr>
                    <tr>
                        <td> Bread </td>
                        <td> Tomorrow </td>
                    </tr>
                </table>
            </td>
            <td> </td> <!-- Wednesday -->
            <td> <!-- Thursday -->
                <ol>
                    <li> Take out the trash </li>
                    <li> Buy things </li>
                </ol>
            </td> 
            <td> 11:00 AM - Meeting </td> <!-- Friday -->
            <td> </td> <!-- Saturday -->
            <td> Buy some gifts for myself </td> <!-- Sunday -->
        </tr>
        
        <!-- Week 2-->
        <tr>
            <th scope="row"> Week 2 </th>
            <td> 9:00 AM - Daily daily things to do</td> <!-- Monday -->
            <td> 7:30 AM - Morning Tuesday Gym</td> <!-- Tuesday -->
            <td> <!-- Wednesday -->
                <ul> 
                    <li> Brunch with bae </li>
                    <li> Go take a walk by the ocean </li>
                </ul>
            </td>
            <td> Meeting to see Jesus </td> <!-- Thursday -->
            <td> 7:00 pm - Supper at the Eiffel Tower </td>  <!-- Friday -->
            <td> 8:30 am Kanoe at the Sena</td> <!-- Saturday -->
            <td> </td> <!-- Sunday -->
        </tr>

        <!-- Week 3 -->
        <tr>
            <th scope="row"> Week 3 </th>
            <td> 9:40 am - Morning breakfast </td> <!-- Monday -->
            <td> Party for being a nice person </td> <!-- Tuesday -->
            <td> 10:00 am - Netflix</td> <!-- Wednesday -->
            <td> Oral Presentation </td> <!-- Thursday -->
            <td colspan="3"> Trip to Chalet to Ski</td> <!-- Friday -->
            <!-- Saturday -->
            <!-- Sunday -->
        </tr>

        <!-- Week 4 -->
        <tr>
            <th scope="row"> Week 4 </th>
            <td> 9:50 am Go to School to do Finals</td> <!-- Monday -->
            <td> Study for the whole day </td> <!-- Tuesday -->
            <td> Cry Beacause Im not ready for Finals</td> <!-- Wednesday -->
            <td> LAST FINAL!!!! </td> <!-- Thursday -->
            <td> <img src="images/images(1).jpg" alt="party" width="200" height="100"></td> <!-- Friday -->
            <td> Sleep most of the day </td> <!-- Saturday -->
            <td> Play the entire day </td> <!-- Sunday -->
            
        </tr>

        <!-- Week 5 -->
        <tr>
            <th scope="row"> Week 5 </th>
            <td> 10:00 am - Hiking in the mountains </td> <!-- Monday -->
            <td> 12:00 am - Brunch with Queen Elizabeth and Trudeau </td> <!-- Tuesday -->
            <td> 2:00 pm- Meet some friends </td> <!-- Wednesday -->
            <td> 7:00 pm - Party at ma bro Kim-Jong-Um's Palace</td> <!-- Thursday -->
            <td> Go to Vatican to take a selfie with Pope </td> <!-- Friday -->
            <td> Do some grafitti in the Chapel Sistine's wals and ceilig</td> <!-- Saturday -->
            <td> Come back home and spend the day with family</td> <!-- Sunday -->
        </tr>
        </table>
    </body>
</html>