<!--
example1.html?
user_name=sara&
passwd_name=123456-->
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
 <style> form {background:lightblue;
				margin:2em;padding:1em;
				width:30%;} 
				label {width: 25%;
				border: 1px dotted red;
				float: left;}
				.groupInputs{ 
					border: 1px solid red;
					float: left;
					width: 70%;}
					</style>
</head>
<body>

<h1>Working with forms</h2>

<form name='loginForm' id='frm1' method="GET" action="processLogin.php">
  <label> Username </label>
	<input     name="user_name"  id="userName"  type="text">
  <br> <label> password </label>
	<input  	name="passwd_name" id='passwdLogin' type="password">
  <br><br>
  <input id='loginBnt' type="submit" value='l o g in'>
</form>



<form name='registerForm' id='frm2' >
  <label> Username </label>
	<input  name="user_name" id='userName' type="text">
  <br> <label> password </label>
	<input name="passwordReg" id='passwdReg' type="password">
  <br> <label> retype password </label>
	<input name="repasswordReg" id='repasswdReg' type="password">
 
	<br> <br>
	<label id='sem'> Semester </label>
		<div class='groupInputs'>
				<input type="radio" name="semester" value="1"> semester 1<br>
				<input type="radio" name="semester" value="2"> semester 2<br>
				<input type="radio" name="semester" value="3" checked> semester 3<br><br>
		</div>
		
	<br>  <label> skills</label>
	<select  size="4" multiple  name='skill_list'>
		<option value="js">JavaScript</option>
		<option value="php">Php coding</option>
		<option value="html">Html coding</option>
		<option value="css">CSS style</option>
	</select>
  <p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>
  <br><br>

    
  <input id='regBnt' type="submit" value='reg is ter'>
</form>
<script>
document.getElementById('repasswdReg').addEventListener('blur', confirmPassword);
	function confirmPassword()
	{
	var pass1= document.getElementById('passwdReg').value;
	var pass2= document.getElementById('repasswdReg').value;
	if (pass1.length>0 && pass2.length>0  && pass1===pass2)
	{
	   alert('pasword conformation ok');
	}
	else
	{
	   alert('pasword conformation Wrong...');
	}
	
	}
</script>
</body>
</html>