<!DOCTYPE>
<html>
	<head>
		<title> Final Exam</title>
			<link href="final.css" type="text/css" rel="stylesheet">
			<script src="final.js" type="text/javascript"></script>
	</head>
	<body>
		<nav>
			<ul>
				<li>Home</li>
				<li>Multiple Choices</li>
				<li> Short Answers </li>
				<li> Coding </li>
			</ul>
		</nav>
		<div id="wrapper">
			
			<section id="home" class="contentArea">
				<p class="title"> Final Exam </p>
			</section>
			
			<section id="multipleChoice" class="contentArea">
				<p class="title"> Multiple Choice </p>
				<p class="content"> Multiple choice questions go here </p>
			</section>
			
			<section id="shortAnswers" class="contentArea">
				<p class="title"> Short Answers </p>
				<p class="content"> Short Answer questions go here </p>
			</section>
			
			<section id="coding" class="contentArea">
				<p class="title"> Coding </p>
				<p class="content"> Coding questions go here </p>
			</section>
		</div>
	</body>
</html>