<!-- Joao Pedro Morais Herrera - ID 1835031 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> The News </title>
        <link rel="stylesheet" type="text/css" href="Lab10.css">
    </head>
    <body>
        <div id="wrapper">
            <header>  
                <h1> News For The Day </h1>
            </header>
            <nav>
                <ul>
                    <li><a href="">Economy</a></li>
                    <li><a href="">Dr. Phil</a></li>
                    <li><a href="">World News</a></li>
                    <li><a href="">Memes</a></li>
                </ul>
            </nav>
            <article>
                    <section class="column">
                        <h3> Economy </h3>
                        <img class="img" src="images\economy-so-bad-jesus-got-a-job-5682756.png" alt="Jesus Working">
                           
                        <p>On then sake home is am leaf. Of suspicion do departure at extremely he believing. Do know said mind do rent they oh hope of. General enquire picture letters garrets on offices of no on. Say one hearing between excited evening all inhabit thought you. Style begin mr heard by in music tried do. To unreserved projection no introduced invitation.</p>
                        <p>The him father parish looked has sooner. Attachment frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In three if aware he point it. Effects warrant me by no on feeling settled resolve.</p>
                        <p>Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by.</p>
                        <p>It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective unwilling get. Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but. Lasted hunted enough an up seeing in lively letter. Had judgment out opinions property the supplied.</p>
                        <p>Be at miss or each good play home they. It leave taste mr in it fancy. She son lose does fond bred gave lady get. Sir her company conduct expense bed any. Sister depend change off piqued one. Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it done.</p>
                    </section>
                    
                    <section class="column">
                        <h3> Dr. Phil </h3>
                        <figure id="outOfFlow">
                            <img src="images\56487830_dfb9cfd36a.jpg" alt="Phil">
                            <figcaption> PhilPhil </figcaption>  
                        </figure>
    
                        <p>Lorem ipsum dolor. Sit amet nullam. Condimentum metus aenean augue nibh ut. Nonummy magna purus fermentum nec tincidunt. Sem purus a. Proin ornare suscipit felis quis egestas. Egestas sed a auctor tristique enim sed exercitationem velit nullam laoreet mauris luctus ut auctor vitae ac donec orci non at. Ultrices qui maecenas. Potenti inceptos quam sed egestas condimentum. Posuere id commodo.</p>
                        <p>Lorem ipsum pede. Amet eleifend qui eu vivamus curabitur. Leo nulla gravida. Libero iaculis elit. Con eget primis. Velit integer donec. Tempore dignissim vehicula. Nec non bibendum. Vestibulum nunc luctus. Risus et semper ornare ligula turpis aliquam at laoreet massa nibh sit purus a sapien pede quis integer tincidunt interdum quis. Urna nec nam duis donec culpa wisi maecenas sed. Nascetur lacus varius. Condimentum accumsan in enim senectus vulputate. Nonummy egestas ante mi sed id ullamcorper fusce turpis. Vitae blandit lobortis ac donec per arcu donec magnam per non sollicitudin.</p>
                        <p>It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective unwilling get. Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but. Lasted hunted enough an up seeing in lively letter. Had judgment out opinions property the supplied.</p>
                        <p>Be at miss or each good play home they. It leave taste mr in it fancy. She son lose does fond bred gave lady get. Sir her company conduct expense bed any. Sister depend change off piqued one. Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or sons my it done.</p>
                    </section>
                   
                    <section class="column">
                        <h3> World News </h3>
                        <img class="img" src="images/download.jpg" alt="news">
                        
                        <p>Lorem ipsum dolor. Sit amet molestie. Iaculis egestas accumsan sed lectus dolor lacus adipiscing nunc. Rutrum class felis. Lacinia vulputate ac. Tincidunt eleifend lectus vitae suspendisse feugiat ad sed nunc. Nonummy at nullam. Velit pellentesque sed velit enim quis cras duis quam. Etiam gravida vestibulum. Malesuada est odio. Tincidunt est ac quis et lectus congue dolor suscipit velit eget risus. Quis sem praesent integer vestibulum euismod interdum nec et. Luctus ullamcorper lacus cras proin eros volutpat vitae at aenean massa lacus congue proin eget. Fringilla praesent ac dictum orci donec non per ullamcorper. Nec duis ultrices. Dui a sodales. Purus sit vel integer cras justo. Sit suscipit pede. Nibh orci facilisis quam tortor suscipit. Donec nunc dui. At felis nisi vestibulum diam mi aliquet odio nunc felis maecenas erat aliquam diam donec. Diam occaecat lacus. Lorem libero lorem dolor laoreet consectetuer. Maecenas ante ut. Nec et malesuada lacinia elit vestibulum.</p>
                        <p>Ullamcorper elit justo. Mauris sit maecenas nulla vehicula iusto neque integer velit. Non eros augue nulla eros ac. Dui placerat dui. Et tempus amet. Magna et consectetuer porttitor quis porta nunc dictum lobortis pulvinar elit faucibus justo libero lacus. Neque at arcu vehicula ut sapien duis vitae massa. Euismod ac duis. Non ridiculus turpis diam montes non metus turpis mauris. Dolor eget in vitae facilisis viverra. Vel vel enim. Pellentesque curabitur ridiculus. Eget placerat nulla odio nulla vel amet eu vestibulum quisque elementum in erat pretium ultricies ut ligula ullamcorper. Lacus sapien necessitatibus vivamus in senectus. Praesent tempor quis. A in a. Erat diam velit. In quisque fusce. Felis mi in ligula amet adipiscing fringilla in eu. Feugiat pede sed.</p><p>Vestibulum justo pellentesque nec diam venenatis consectetuer quisque dui. Volutpat metus nunc sagittis ipsum con felis rutrum conubia. Sint tristique arcu suscipit sagittis massa. Imperdiet arcu vel. Pretium lectus lectus.</p>
                    </section>
                    
                    <section class="column">
                        <h3> Memes </h3>
                        <img class="img" src="images/7797710-1x1-340x340.jpg" alt="tell me more">
    
                        <p>Lorem ipsum dolor sit amet eget vel urna sem lectus suspendisse amet. Risus elit netus penatibus fringilla ultricies. Molestie netus morbi. Pulvinar blandit odio. Luctus lacus aenean. Posuere convallis sed erat aenean erat pellentesque felis purus pede id risus mi pretium interdum. Veritatis vitae eros vitae aliquam scelerisque. Dolor ipsum diam. Ac facilisis enim ornare lacinia eget. Feugiat sagittis dictum.</p>
                        <p>Amet sed vestibulum. Fusce libero commodo. Placerat aliquam elit leo sit vestibulum. Vestibulum lectus eget lobortis justo pulvinar odio eu nam eleifend sed purus. Orci egestas libero aliquam nibh fusce quis in et sodales justo ut ante gravida quam. Eu viverra lectus ut sit augue fusce varius mauris. Auctor nulla massa. Neque integer arcu. Vehicula amet elementum vitae molestie venenatis. Ornare tempus commodo quam in montes. Mauris mattis aliquam suspendisse nibh sed duis libero mauris. Vitae vel integer. In auctor ipsum tristique est venenatis. Pellentesque ante risus. Pede consectetuer phasellus.</p>
                        <p>Condimentum odio duis. Ac venenatis sollicitudin. Donec quis massa. Pellentesque nulla iaculis vestibulum nunc ultricies lobortis nibh ligula. Fusce iaculis nonummy convallis nonummy erat nulla ut vel tellus libero tempor egestas ducimus lacus. Con suspendisse luctus. Fermentum iaculis praesent dui porttitor in. Libero eu vel sem mauris nam nisl mauris porttitor. Aliquam magna pharetra. Urna suspendisse amet nunc rerum potenti. Pede at ut. Sed aliquam erat velit praesent a semper vitae ornare. Donec varius etiam sit donec nonummy faucibus ipsum odio. Sapien lectus mollis. Cumque nunc diam erat lectus a. Vel faucibus adipiscing. Pretium diam nulla. Consequat tempor molestie. Id sem rutrum quis consectetuer tellus. Curabitur quod amet sed congue et interdum dictum mauris. Convallis pulvinar nibh. Nec vitae lectus felis tincidunt imperdiet malesuada porttitor numquam. Velit ridiculus a dolor massa elit ultricies praesent quam. Penatibus bibendum duis et wisi suspendisse nec inceptos vitae taciti orci et. Mattis massa nulla.</p>
                    </section>
                    
                    <aside>
                        <h3> Ads </h3>
                        <img class="ad" src="images/download (1).jpg" alt="banana">
                        <img class="ad" src="images/images.jpg" alt="mc">
                        <img class="ad" src="images/m_pepsi_versiontypo_fullldef_0636.jpg" alt="pepsi">
                    </aside>
            </article>
            <footer>
                <p> Joao Pedro Moarais Herrera </p>
                <p> ID: 1835031 </p>
            </footer>
        </div>
    </body>
</html>