<!DOCTYPE>
<html>
    <head>
        <title> Index </title>
    </head>
    <body>
        <section>
            <h1> Index </h1>
        </section>
    <section>
        <p> List of all the labs done so far: </p>
    </section>
    <section>
        <ul>
            <li><a href="https://sonic.dawsoncollege.qc.ca/~F181835031/JS423/Lab01/"> Lab01 </a></li>
            <li><a href="https://sonic.dawsoncollege.qc.ca/~F181835031/JS423/Lab03/"> Lab03 </a></li>
            <li><a href="https://sonic.dawsoncollege.qc.ca/~F181835031/JS423/Lab04/"> Lab04 </a></li>
            <li><a href="https://sonic.dawsoncollege.qc.ca/~F181835031/JS423/Lab9_part1_webstorage/"> Lab09 - Part 1 </a></li>
            <br>

            <li><a href="https://sonic.dawsoncollege.qc.ca/~F181835031/JS423/Project1/"> Project 1 - Puzzle </a></li>
			<li><a href="https://sonic.dawsoncollege.qc.ca/~F181835031/JS423/project2/"> Project 2 - Final project <a></li>


            <li> More to come...</li>
        </ul>
    </section>

    <section>
        <p> Link to <a href="https://sonic.dawsoncollege.qc.ca/~F181835031/"> sonic </a> to all the other labs and files.</p>
    </section>
    </body>
</html>