<!DOCTYPE>
    <html>
    <head>
        <title>Testing Loop Table</title>
    <style>
	  table, tr, td {border: 1px solid blue;}
	  form {width:30%;}
	  fieldset {border:3px solid red;}
	</style>
	<script language="javascript" src="midtermPractice.js"></script>
	</head>
    
	<body>
	<form>
	  <fieldset>
		<legend> adding students data </legend>
		<br>name: <input id="nameId" type="text" placeholder="enter name" />
		<br>age: <input id="ageId" type="number" min="12"  max="99" placeholder="enter age" />
		<br>grade: <input id="gradeId" type="text" placeholder="enter grade" />
		<br><input type="button" value='add' />
		<br><input id='sort_name' type="button" value='sort Name' />
		<input id='sort_age' type="button" value='sort Age' />
		<input id='sort_grade' type="button" value='sort Grade' />
	</fieldset>
	</form>
	
	<div id="feedBack"></div>
    <section id="table">
	</section>

    </body>
    </html>