<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Registration Form</title>
		<link rel="stylesheet" href="css/form.css">
		<link rel="script" href="js/lab8.js">
	</head>
	<body>
	<!-- this html is incomplete, fill it in -->
	<form id="theForm" name="theForm" novalidate>
		<fieldset>
			<legend>Create Your Membership</legend>
			<p>Please provide the following information to complete your registration.</p>

			<!-- TODO: show an error message here when submission fails -->

			<!-- INPUT/LABEL FOR FIRST NAME -->
			<label for="firstName"> First Name (Required)</label>
			<input type="text" name="firstName" id="firstName" required>
			<!-- INPUT/LABEL FOR LAST NAME -->
			<label for="lastName"> Last Name (Required) </label>
			<input type="text" name="lastName" id="lastName" required>
			<!-- INPUT/LABEL FOR PASSWORD -->
			<label for="password"> Password (Required) </label>
			<input type="text" name="password" id="password" required>
			<!-- INPUT/LABEL FOR PASSWORD2 -->
			<label for="password2"> Password Again: (Required) </label>
			<input type="text" name="password2" id="password2" required>
			<!-- INPUT/LABEL FOR EMAIL -->
			<label for="email"> Email (Required) </label>
			<input type="text" name="email" id="email" required>
			<!-- INPUT/LABEL FOR DATE -->
			<label for="date"> Birth Date </label>
			<input type="date" name="date" id="date">
			<!-- INPUT/LABEL FOR PHONE NUMBER -->
			<label for="phoneNumber"> Phone Name </label>
			<input type="text" name="phoneNumber" id="phoneNumber">
			<!-- INPUT/LABEL FOR CITY -->
			<label for="city"> City </label>
			<input type="text" name="city" id="city">
			<!-- INPUT/LABEL FOR COUNTRY -->
			<label for="country">Country (Required)</label>
			<select name="country" id="country" required="">
				<option value="Canada">Canada</option>
				<option value="USA">USA</option>
			</select>
			<!-- INPUT/LABEL FOR STATES/PROVINCES-->
			<div id="countryFields">
				<label for="province/state">Province</label>
					<input type="text" name="province/state" id="province/state" required>
					<select id='provinces_states'>

					</select>

				<!-- INPUT/LABEL FOR ZIP/POSTAL CODE-->
				<label for="postalZip">Postal code</label>
				<input type="text" name="postalZip" id="postalZip">
			</div>


			<input type="submit" value="Register" id="submit">
		</fieldset>
	</form>
	</body>
</html>
