<!DOCTYPE html>
<html>
<head>
	<script src ="jsFolder/myJSFile.js" > </script>
</head>
<body>


<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="toggleSize('demo');">Click Me!</button>


<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button id="onnoffBtn" onclick="swicthOnOffLight('myImage', 'onnoffBtn');"> Turn on the light</button>

<img id="myImage" src="images/pic_bulboff.gif" style="width:100px">


</body>
</html> 
