<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8' />
<title>testing AJAX XML </title>
	<style>
		tr, td, th {border:1px solid ; padding:3px;}
    tr:nth-child(even) {background: #CCC;}
    tr:nth-child(odd) {background: #FFF;}
	</style>
  <script src='js/ajaxReadXMLData.js'></script>

</head>
<body>
<button> load employees from server</button>
</body>
</html>
