<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8' />
<title>testing XML </title>
	<style>
		tr, td, th {border:1px solid ; padding:3px;}
	</style>
  <script src='js/readXMLData.js'></script>
</head>
<h1>
</body>
</html>
