<!DOCTYPE html>
<html>
    <head>
        <title> Lab 03 </title>
        <link rel="stylesheet" type="text/css" href="styles/menu.css">
        <script src='js/lab03.js'> </script>
    </head>
    <body>
        <header>
	        <h1>Gallery</h1>
        </header>
        <nav>
            <ul>
                <li> option 1 </li>
                <li> option 2 </li>
                <li> options 3 </li>
            </ul>
        </nav>

        <section id="images">
            <section id="image1">
                <img id="imagesrc1" src="images/panda.jpg" onclick="toggleImage_(id, 'images/panda.jpg', 'images/polarbear.jpg');">
            </section>

            <section id="image2">
                <img id="imagesrc2" src="images/glassButterfly.png" onclick="toggleImage_(id, 'images/glassButterfly.png', 'images/honeybee.png')" >
            </section>
        </section>

        <footer>
            <p>Joao Pedro Morais Herrera, Student ID: 1835031</p>
        </footer>
    </body>
</html>

