﻿<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

  <head >
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>

  <header>
    <p id="p1"> this is the header. </p>
  </header>

  <nav>
    <p id="p2"> the nav tag helps for .... </p>
  </nav>

  <section id="section1">
    <img id="pandaImg" src="images/panda.jpg" height="153" width="216" >
  </section>


  <section id="section2">
    <img alt="spider plant" src="images/glassButterfly.png" height="158" width="180" >
  </section>

  <footer>
    <p id="p3"> the centered footer is another .... </p>
  </footer>

  </body>
</html>