<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="slideShow.css">
<script src="slideShow.js">
</script>
<title>Image gallery - caching  Images</title>
</head>
<body>
<header>
<h1>Gallery</h1>
</header>
<section class="images">
<img id="flipflop" src="images/panda.jpg" alt="panda rollover">
<p id="message"></p>
</section>
<section id="slideSection"class="images">
	<img id="slideImage" src="images/glassSpider.jpg" alt="animal slideshow">
	<ul id="menu">
		<li id="first">Fisrt</li>
		<li id="prev">Previous</li>
		<li id="next">Next</li>
		<li id="last">Last</li>
	</ul>
</section>
<footer>
	<p>some para</p>
</footer>
</body>
</html>
