<!DOCTYPE html>
<html>

	<head>
		<title> testing External  CSS File</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css"
				href="styles/myStyles.css" >
	</head>


<body>
	<h1 class="name">Testing Extrenal CSS Style </h1>
	<p>
	This is another way of sttyling your pages.
	</p>

	<h2> External style in a
	sperate file. </h2>

	<br> <a href="page2.html">  page2 </a> the p style in the head section applies
	<br> to all paragaphs 'p' in the body section</p>
</body>
</html>
