<!DOCTYPE>
<html >
<head>
<meta charset='utf-8' >
	<title> Contact us! </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
 var mySlider={min:10, max:100, value:50};
		$('#slider').slider(mySlider);
  } );
  </script>
</head>
<body>
<p>Date: <input type="text" id="datepicker"></p>
<div id='slider'>	</div>
</body>
</html>
