<!DOCTYPE html>
<html>
		<title> testing Embedded CSS </title>
		<meta charset="utf-8" />
	<head>
		<style>
			.warning {
				border: 5px solid black;
				padding: 10px 15px;
				color:#fff;
				background-color:#f00;
				font-weight:bold;
			 }
		</style>
	</head>
	<body>
		<h1 >Testing Embedded Style </h1>	
		<p>	paragraph 1: No styling for this paragraph </p>
		
		<p class="warning"> This is the 1st warning  </p>
		
		<p>	paragraph 3: No styling for this paragraph </p>
		
		<p class="warning"> 
			This is paragraph 4:
			<br> another warning
		</p>
		
		<p>	paragraph 5: No styling for this paragraph </p>
		
		
	</body>
</html>
