<!DOCTYPE html>
<html>
		<title> testing Embedded CSS </title>
		<meta charset="utf-8" />
	<head>
		<style>
			h1.centerGrayed {
				color: white;
				text-align:center;
				text-weight:bold;
				background:darkgray;
			 }
		</style>
	</head>
	<body>
		<h1 class="centerGrayed" >Testing Embedded Style </h1>	
		
		<p>	paragraph 1: No styling for this paragraph </p>
		
		<p class="centerGrayed">	
		   This is paragraph 2 NOT  affected
		   by the styling (class selector).
		   <br> Some text goes here. Some text goes here.
		    Some text goes here. Some text goes here.
		</p>
		
	</body>
</html>
