<!DOCTYPE html>
<html>
		<title> testing Embedded CSS </title>
		<meta charset="utf-8" />
	<head>
		<style>
			#section2 {
				border: 5px solid black;
				text-align:center;
				padding: 10px 15px;
				color:#fff;
				background-color:#f00;
				font-weight:bold;
			 }
		</style>
	</head>
	<body>
		<h1 >Testing Embedded Style </h1>	
		
		<p>	paragraph 1: No styling for this paragraph </p>
		
		<p id='section2'>	
		   This is paragraph 2 that will be affected
		   by the styling (id selector).
		   <br> Some text goes here. Some text goes here.
		    Some text goes here. Some text goes here.
		</p>
			
		<p>	paragraph 3: No styling for this paragraph 
			<br> Some text goes here. Some text goes here.
				Some text goes here. Some text goes here.
		</p>
	</body>
</html>
