<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style>
		 form
		 {
			background:lightblue;
			margin:2em;padding:1em;
			width:30%;
		 }
		 label
		 {
			width: 25%;
			border: 1px dotted red;
			float: left;
		 }
		 .groupInputs
		 {
			border: 1px solid red;
			float: left;
			width: 70%;
		 }
	</style>
	<script src='test.js'></script>
</head>

<body >
<h1>Working with forms</h1>

<form autocomplete='off' name='registerForm' id='frm2'>
  <label> Username </label>
	<input name="user_name"   id='user_name' type="text" >
  <br> <label> password </label>
	<input name="passwordReg" id='passwordReg' type="password">
  <br> <label> retype password </label>
	<input name="repasswordReg" id='repasswordReg' type="password">
 
	<br> <br>
	<label id='sem'> Semester </label>
		<div class='groupInputs' id='semester_id'>
				<input type="radio" name="semester" id='sem1' value="1" checked> semester 1<br>
				<input type="radio" name="semester" id='sem2' value="2"> semester 2<br>
				<input type="radio" name="semester" id='sem3' value="3"> semester 3<br><br>
		</div>
	<br>  
  <br><br>
<label> comments</label>
<textarea id='comment'></textarea>

  <br><br>
		<input id='forgetBnt' type="button" value='forget'>
  <br><br><input id='regBnt' type="submit" value='register'>
</form>
</body>
</html>