<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Registration Form Local Storage</title>
<link rel="stylesheet" href="css/form.css">
<script src="lab9.js">
</script>
</head>
<body>
<form id="theForm" action="http://sonic.dawsoncollege.qc.ca/cgi-bin/reflect.pl"
method="get" name="theForm" novalidate>
<fieldset><legend>Create Your Membership</legend>
<p>Please provide the following information to complete you registration.</p>
<p id="errorMessage">The data entered is not all valid. Please correct it.</p>
<label for="firstname">First name (Required)</label>
<input type="text" name="firstname" id="firstname" required="">

<label for="lastname">Last name (Required)</label>
<input type="text" name="lastname" id="lastname" required="">

<label for="email">Email (Required)</label>
<input type="email" name="email" id="email" required="">

<label for="birthdate">Birth date</label>
<input type="date" name="birthdate" id="birthdate" placeholder="mm/dd/yy">

<label for="phoneNumber">Phone number</label>
<input type="tel" name="phoneNumber" id="phoneNumber" placeholder="999-999-9999">

<label for="city">City</label>
<input type="text" name="city" id="city">

<label for="country">Country (Required)</label>
<select name="country" id="country" required="">
<option value="Canada">Canada</option>
<option value="USA">USA</option>
</select>
<div id="countryFields">
  <label for="province">Province</label><input type="text" name="province" id="province" required>
  <label for="postalCode">Postal code</label><input type="text" name="postalCode" id="postalCode">
</div>
<input type="submit" value="Register" id="submit">
</fieldset>
</form>
</body>
</html>
