<!DOCTYPE html>
<html>
<body>
<form action="" method="post" id="theForm"> 
	<label for="category">Category</label> 
	<select name="category" id="category" required> 
		<option value="basic">Basic - $10.00</option> 
		<option value="premium">Premium - $15.00</option> 
		<option value="gold">Gold - $20.00</option>
	</select>

<label for="years">Years</label> 
	<input type="number" name="years" id="years" min="1" required>
<label for="cost">Cost</label> 
	<input type="text" name="cost" id="cost" disabled></div> 
</form> `

<script>
g = {}; 
function init() 
{ g.years = document.getElementById("years"); 
g.category = document.getElementById("category"); 
g.cost = document.getElementById("cost"); 
g.years.addEventListener("change", calculate); 
g.category.addEventListener("change", calculate); }

function calculate(e) 
{ var cost;
// Convert the year value to a number: 
	if (g.years && g.years.value) 
	{ // years will be either a decimal value or NaN 
	var years = parseInt(g.years.value, 10); 
	}

// Check for valid data: 
	if (g.category && g.category.value && years && years > 0 ) 
	{
// Determine the base cost:
		switch (g.category.value) {
		case "basic":
		  cost = 10.00;
		  break;
		case "premium":
		  cost = 15.00;
		  break;
		case "gold":
		  cost = 20.00;
		  break;
		default:
		  console.log("nothing selected?");
		}

	cost *= years;

	// Show the total amount with two digits after decimal
	g.cost.value = "$" + cost.toFixed(2);

	} else { // Show an error: 
	g.cost.value = "Please enter valid values."; } 
} 
init();
</script>

</body>
</html>