<!DOCTYPE html>
<html>
<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head>
<script src='js/jqry_ajax_mehod1.js'></script>
<!-- <script src='js/jqry_ajax_mehod2.js'></script> -->
<style> table, td {border: 1px dotted ;}</style>
</head>
<body>

<div id="demo">
<h2>Using JQUERY Ajax v1 - accessing a text file from a host (local server) </h2>
<button type="button">get data in a table</button>
<div id='myDiv'> age of user will go here</div>
<table id='myTable'> </table>

</div>


</body>
</html>
