<!DOCTYPE html>
<html>
<head>
<script src='js/plainJSAjax.js'></script>
</head>
<body>

<div id="demo">
<h2>Using PLAIN JS Ajax  - accessing a text file from a host (local server) </h2>
<button type="button">get age of William</button>
<div id='myDiv'> age of user will go here</div>
</div>


</body>
</html>
