<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/form.css">
	<title>Ajax - text Example </title>
	<script src="ajaxTest2.js"></script>
</head>
<body>

<div id="demo">
<h2>Using Ajax - accessing an xml file from my  server </h2>
<form>
	<fieldset> <legend>Ajax test</legend>
			<textarea id='txtArea1'>2 be Updated (Ajax)</textarea>
			<textarea id='txtArea2'>Some same old content doesn't change</textarea>
	</fieldset>
<input type="button" value='Change Content'></input>
</form>
</div>

</body>
</html>
