<!DOCTYPE html>
<html>
	<head>
		<title> Lab 3 - links </title>
		<meta charset="utf-8" />
		<!-- tutorial_layout.css -->
			<link rel="stylesheet"  href='styles/tutorial_layout.css'>
		<!-- menu.css -->
			<link rel="stylesheet"  href='styles/menu.css'>

	</head>
<body >
<div id='main-container'>
	<header>
			<h3> Tutorial Layout 1</h3>
	</header>
	<!-- logo top corner (always fixed)-->
	<section id='myLogo'>
		<img src='images/car.PNG' >
	</section>
	<section id='menuTop'>
		<ul id='horizontal-menu'>
			<li> <a href='#'> Products </a> </li>
			<li> <a href='#'> Applications</a> </li>
			<li> <a href='#'> Services</a> </li>
			<li> <a href='#'> About</a> </li>
		</ul>
	</section>
	<section id='left-div'>
	left div
		<ul class='vertical-menu'>
			<li> <a href='#'> Make tour </a> </li>
			<li> <a href='#'> Test </a> </li>
			<li> <a href='#'> Feedback</a> </li>
			<li> <a href='#'> Rate us</a> </li>
			<li> <a href='#'> Contact us</a> </li>
		</ul>
	</section>
	<section id='right-div'>
	right div

	</section>
	<section id='middle-div'>
	midle div
	 <p>Line 1 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 2 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 3 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 4 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 5 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 6 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 7 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 8 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 9 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 10 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 11 some content <br>Line 1 some content <br>Line 1 some content <br>
	 Line 12 some content <br>Line 1 some content <br>Line 1 some content <br>
	 </p>
	</section>
	<footer>
	<section id='box-right-1'>
	     box-right-1
		 <p>This is the <a href='#' >mainPage </a>file in sonic .</p>
	 </section>
	 <section id='box-right-2'>
	     box-right-2
		 <p>reach us at <a href='dawson-college-link' >contact </a>for more info.</p>
	 </section>
	  <section id='box-right-3'>
			box-right-3
		<p>Joao Pedro Morais Herrera - 1835031 , &copy; 2019 </p>
	 </section>

	</footer>

</div>
</body>
</html>
