<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8' />
<title>testing JSON </title>
	<style>
		tr, td, th {border:1px solid ; padding:3px;}
    th{background: maroon; color:white}
    tr:nth-child(even) {background: #abc;}
	</style>
  <script src="loadDataFromServer.js"> </script>
</head>
<body>
<!-- <input type='text' id='fileName' placeholder ='enter file name' /> -->
<button  id='loadBtn'> get data </button>
</body>
</html>
